<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customProductoCell" rowHeight="148" id="KGk-i7-Jjw" customClass="ProductoCell" customModule="liverpool_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="147.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2a4-9L-ha6">
                        <rect key="frame" x="0.0" y="11" width="124" height="126"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="124" id="58f-5z-hUf"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hmz-4o-bmw">
                        <rect key="frame" x="132" y="11" width="180" height="121"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne1-JO-CZy">
                                <rect key="frame" x="7" y="38.5" width="158" height="15.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <color key="NSColor" red="0.54957170050761417" green="0.54957170050761417" blue="0.54957170050761417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="13" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSStrikethrough" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PI6-so-l4J">
                                <rect key="frame" x="7" y="62" width="158" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjC-v5-vZd">
                                <rect key="frame" x="8" y="8" width="166" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VjC-v5-vZd" firstAttribute="top" secondItem="hmz-4o-bmw" secondAttribute="top" constant="8" id="379-69-veD"/>
                            <constraint firstItem="Ne1-JO-CZy" firstAttribute="top" secondItem="VjC-v5-vZd" secondAttribute="bottom" constant="10" id="6p0-o9-Y8t"/>
                            <constraint firstItem="Ne1-JO-CZy" firstAttribute="leading" secondItem="PI6-so-l4J" secondAttribute="leading" id="8sB-66-2kO"/>
                            <constraint firstItem="Ne1-JO-CZy" firstAttribute="trailing" secondItem="PI6-so-l4J" secondAttribute="trailing" id="9cd-oG-Msf"/>
                            <constraint firstAttribute="trailing" secondItem="Ne1-JO-CZy" secondAttribute="trailing" constant="15" id="Axf-0C-BZI"/>
                            <constraint firstItem="Ne1-JO-CZy" firstAttribute="leading" secondItem="hmz-4o-bmw" secondAttribute="leading" constant="7" id="I1d-cL-m98"/>
                            <constraint firstAttribute="trailing" secondItem="VjC-v5-vZd" secondAttribute="trailing" constant="6" id="Lhb-5F-Jpb"/>
                            <constraint firstItem="VjC-v5-vZd" firstAttribute="leading" secondItem="hmz-4o-bmw" secondAttribute="leading" constant="8" id="nVA-6B-zVk"/>
                            <constraint firstItem="PI6-so-l4J" firstAttribute="top" secondItem="Ne1-JO-CZy" secondAttribute="bottom" constant="8" symbolic="YES" id="y6V-HX-CG6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="hmz-4o-bmw" secondAttribute="bottom" constant="5" id="8Yj-3w-MxE"/>
                    <constraint firstAttribute="bottom" secondItem="2a4-9L-ha6" secondAttribute="bottom" constant="10.5" id="A4s-Mh-tod"/>
                    <constraint firstItem="hmz-4o-bmw" firstAttribute="leading" secondItem="2a4-9L-ha6" secondAttribute="trailing" constant="8" id="DGf-xQ-eDY"/>
                    <constraint firstItem="2a4-9L-ha6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fep-Eg-Jt1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hmz-4o-bmw" secondAttribute="trailing" constant="-8" id="no8-Lk-MHN"/>
                    <constraint firstItem="hmz-4o-bmw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="vod-6T-HVi"/>
                    <constraint firstItem="2a4-9L-ha6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="x2k-zb-wN3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="contenerdorView" destination="hmz-4o-bmw" id="IvF-de-1tj"/>
                <outlet property="precioDescuento" destination="PI6-so-l4J" id="NBi-an-6Hz"/>
                <outlet property="precioNoDescuento" destination="Ne1-JO-CZy" id="t71-YB-i7C"/>
                <outlet property="productoImagen" destination="2a4-9L-ha6" id="Aei-aa-LyI"/>
                <outlet property="productoNombre" destination="VjC-v5-vZd" id="Nij-TW-yRp"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="201.49925037481262"/>
        </tableViewCell>
    </objects>
</document>
